alembic==1.4.2
aniso8601==8.0.0
appdirs==1.4.3
attrs==19.3.0
black==19.10b0
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
flask-restx==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
gdown==3.12.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isort==5.1.4
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lockfile==0.12.2
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.2
numpy==1.19.1
packaging==20.3
pandas==1.0.5
pathspec==0.8.0
pep517==0.8.2
progress==1.5
pycodestyle==2.6.0
pydocstyle==5.0.2
pyflakes==2.2.0
pylama==7.7.1
PyMySQL==0.10.0
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytoml==0.1.21
pytz==2020.1
regex==2020.7.14
requests==2.22.0
retrying==1.3.3
six==1.14.0
snowballstemmer==2.0.0
SQLAlchemy==1.3.18
toml==0.10.1
tqdm==4.48.0
typed-ast==1.4.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
xlrd==1.2.0
